﻿<!DOCTYPE html>
<html>
<head>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>About | Stockbay Partners</title>
    <meta charset="UTF-8">
    <meta name='title' content='About | Stockbay Partners'>
    <meta name='description' content="About Stockbay Partners's founders - Nandan Mishra ">
    <meta name='keywords' content='Stockbay Partners, team, Nandan Mishra, Himanshu Ujjwal Singh, Founder, CEO,'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href='tools/css/homedc79.css?v=1.14'>
    <link rel="stylesheet" type="text/css" href='tools/css/jquery.toast.mindc79.css?v=1.14'>
    <script type="text/javascript" src='tools/js/lib/jquerydc79.js?v=1.14'></script>
    <link rel="stylesheet" type="text/css" href="tools/menu/menu_elasticdc79.css?v=1.14">
    <script src="tools/menu/snap.svg-mindc79.js?v=1.14"></script>
    <script src="tools/js/lib/jquery.arctextdc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/js/lib/jquery.nicescroll.mindc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/js/lib/jquery.toast.mindc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/js/contactdc79.js?v=1.14"></script>
    
</head>

<body>
    <div id="main" class="wrapperMax">
        <div id="open-button" class="menuBtn fLeft"></div>
        <div class="whiteBack"></div>
        <div class="tabCont fLeft fmopenR transition300">
            <a href="Home.html">
                <div id='page1_tab' class="forhomeLink fLeft"></div>
            </a>
            <div id='page8_tab' class="tabsComm bgeco"><a href="contact-us.html">contact us</a></div>
            <div id='page5_tab' class="tabsComm bgteam "><a href="about.html">about us</a></div>
            <div id='page4_tab' class="tabsComm bgclients"><a href="#">products</a></div>
            <div id='page3_tab' class="tabsComm bgstartup"><a href="Solutions.html">solutions</a></div>
            <div id='page2_tab' class="tabsComm  bgAbout"><a href="capability.html">capability</a></div>

        </div>
                        
                        <div> class="container content-wrap">
                            <div id="page5" class="pageComm fLeft page2  ourTeam top0">
                                <div class="pageContainer">
                                    <div class="dataCont fLeft poR">
                                        <div class="div100 fLeft">
                                            <div class="pgTitle fLeft fmopenL">Who We Are</div>
                                            <div class="dataTxt fLeft fmopenR" style="margin-bottom:20px;">
                                                <p>Stockbay Partners is a management consultancy firm, in existence since 2015 and head-quarterd at New Delhi.We aim to bring industry insight and consulting experience together in a fluid package, adding value in a way that creates win-win solution. We take pride in offering better value when compared to a large consulting company, because our workforce comes from similar background and we have shed the frills and baggage usually associated with consultants. with limited engagement models, we make it better by focusing on enhached value delivery.</p>
                                                
                                                
                                            </div>
											<div class="div100 fLeft dotted">
                                            <div id='mate1' class='teamCircle fLeft poR imgMate1' onclick=";">
                                                <div class="mateTxt">
                                                    <div class="fname">Nandan</div>
                                                    <div class="lname">Mishra</div>
                                                    <div class="desig">VCEO & Founder</div>
                                                </div>
                                            </div>
											<div class="desc">"Nandan Mishra Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."</div>
											</div>
											
                                            <div class="div100 fLeft dotted">
											<div class="desc">"Himanshu Ujjwal Singh Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."</div>
                                                <div id='mate2' class='teamCircle fRight poR imgMate3' onclick=";">
                                                    <div class="mateTxt">
                                                        <div class="fname">Himanshu</div>
                                                        <div class="lname">Ujjwal Singh</div>
                                                        <div class="desig">COO</div>
                                                    </div>
                                                </div>
                                            </div> 
                                            <div class="div100 fLeft dotted">
											
                                                <div id='mate3' class='teamCircle fLeft poR imgMate4' onclick="">
												
                                                    <div class="mateTxt">
                                                        <div class="fname">Tusheet </div>
                                                        <div class="lname">Srivastava</div>
                                                        <div class="desig">CPO</div>
                                                    </div>
													
                                                </div>
												<div class="desc">"Tusheet Srivastava Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."</div>
												</div>
                                                <div class="div100 fRight dotted">
												<div class="desc fLeft">"Rohit Singh Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."</div>
                                                    <div id='mate4' class='teamCircle fRight poR imgMate5' onclick="">
                                                        <div class="mateTxt">
                                                            <div class="fname">Rohit</div>
                                                            <div class="lname">Singh </div>
                                                            <div class="desig">VP</div>
                                                        </div>
                                                    </div>
                                                </div>
                                        <div class="div100 fLeft dotted">
                                            <div id='mate5' class='teamCircle fLeft poR imgMate6' onclick=";">
                                                <div class="mateTxt">
                                                    <div class="fname">Nishish</div>
                                                    <div class="lname">Jha</div>
                                                    <div class="desig">Strategic Advisor </div>
                                                </div>
                                            </div>
											<div class="desc fLeft">"Nishish Jha Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="Home.html">
                        <div class="mheader"></div>
                    </a>
                    <div class="menu-wrap">
                        <nav class="menu fmopenR">
                            <ul>
                                <li id='page1_menu'><a href="Home.html"><span>home</span></a></li>
                                <li id='page2_menu'><a href="About-Us.html"><span>about us</span></a></li>
                                <li id='page3_menu'><a href="Ecosystem.html"><span>ecosystem</span></a></li>
                                <li id='page4_menu'><a href="Startup-Solutions.html"><span>startup solutions</span></a></li>
                                <li id='page5_menu'><a href="Portfolio.html"><span>portfolio</span></a></li>
                                <li id='page6_menu'><a href="Team.html"><span class="mLiactive">team</span></a></li>
                                <li id='page7_menu'><a href="Careers.html"><span>careers</span></a></li>
                                <li id='page8_menu'><a href="Contact-Us.html"><span>contact </span></a></li>
                            </ul>
                        </nav>
                        <div class="close-button" id="close-button"></div>
                        <div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                                <path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"></path>
                                <defs></defs>
                            </svg>
                        </div>
                    </div>
                    <script type="text/javascript" src='tools/js/lib/velocitydc79.js?v=1.14'></script>
                    <script type="text/javascript" src="tools/menu/classiedc79.js?v=1.14"></script>
                    <script type="text/javascript" src="tools/menu/main3dc79.js?v=1.14"></script>
                    <script type="text/javascript" src='tools/js/homedc79.js?v=1.14'></script>
        </div>

</body>
</html>