.toast{ position:fixed; list-style: none; padding: 0; top:15px; z-index: 999999; font-family:openR;font-size:16px; line-height:16px;height:auto; }
.toast li{ height:auto;margin:0; margin-bottom:2px;display:block; background-color:#fcf8e3; color:#c09853; border:1px solid #fbeed5; padding: 15px 10px;border-radius: 0px; -webkit-border-radius: 0px; }
.toast li:first-child{ margin-top:0; }
.toast li.danger{color: white;background-color: #f49712;border: none;display: block;border-radius: 5px;box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);}
.toast li.info{ color: white; background-color: #378C99 ; border:none;   }
.toast li.success{ color: white; background-color:#91BF34 ; border:none;  }
.toast button.close{ background: none; border: none; font-weight: bold; font-size: 30px; line-height: 16px; float: right; padding: 0; margin: 0; color: rgba(0,0,0,.25); cursor: pointer; outline: none;outline-style: none; }
.toast h1, .toast h2, .toast h3, .toast h4 { display: inline;}


@media only screen and (min-width:961px)and (max-width:1199px){
    .toast{line-height:40px;height:40px;width:400px !important;position: absolute !important;left: 0 !important;margin-left: 312px !important;}
    .toast li{ height:40px}
    .toast button.close{line-height: 40px;}
}

@media only screen and (max-width:960px)
{
    .toast{line-height:16px !important;padding-top:12px; padding-bottom:12px; height:40px !important; top:0 !important; font-size:11pt !important; margin:0 !important; width:100% !important;position: fixed !important;left: 0 !important;}
    .toast button.close{width:40px;}
    }
