	body{font-family: Verdana, Geneva, sans-serif;}
	.row {margin-right: 0px;margin-left: 0px;}
	.back_color{background-color:#0D4C99;text-align: center;color: #fff;}
	.back_color p{font-size: 18px;}
	.padd25{    padding: 80px;}
	.paddB80  {padding-bottom: 115px;}
	.bdr{border:1px solid red;}
	.img-padd{    padding: 50px;}
	.title{    font-size: 36px;}

	.clearfix{clear:both}
	.paddLR{padding-left:0px;padding-right:0px}
	.marT75{margin-top:70px}
	.dis-inline{display: inline-block;}
	.index-page .container-fluid .container{padding-top:0}
	.marT150{margin-top: 150px;}
	.arti-txt{color: #4d7bb6;font-size: 60px;font-weight: bold;padding: 10px 0px;}
	.arti-txt span{font-size: 42px;font-weight: normal;position: relative;
    top: -33px;left: 202px;}
	
	/* index */
	.border-bottom{border-bottom: 3px solid white;}
	.txt-port{color:#4d4d4d;font-size:30px;text-align:center;letter-spacing: 4px;}
	.box-padd{padding: 20px 0px 0px 20px;}
	.box-padd p{    font-size: 20px;padding-bottom: 20px;color: #4d4d4d;}
	.box-padd h2{font-size: 36px;font-weight:bold;color: #4d4d4d;margin-bottom: 20px;}
	.paddB60{    padding-bottom: 60px;}
	.paddT60{    padding-top: 60px;}
	.paddT20{    padding-top: 20px;}
	.center{text-align:center;}
	.team h2,.client h2, .mode-of h2{margin:30px;text-align:center;}
	.mode-of h3{margin:20px;text-align:center;}
	.name-title{padding-top: 10px;font-size: 18px;color: #222;text-align: center;}
	.name-title span{    font-size: 14px;
    color: #4d7bb6;
    font-weight: bold;}
	.client img{height: auto;
    width: 110px;}
	.img-title{font-size: 18px;text-align: center;}
	
	.heading{margin: 20px;font-size:24px;
    text-align: center;
    display: inline-block;
    padding-bottom: 15px;}
		.list_img img{    height: 190px;    width: 190px;}
	.tag_line{    font-size: 24px;
    position: relative;
    top: -33px;
    left: 202px;}
	.txt_color{color:#487CB6;}
	
	.border{border-top:5px solid black;margin-left:300px;margin-right:350px;}
	.border-blk{border-top:5px solid black;margin: 0 auto;
    width: 50%;}
	.bg-blue{background-color:#4D7BB6;color:#fff}
	.right-quotes{position: relative;left: 537px;top: -30px;}
	.left-quotes {width: 83px; position: relative;left: -30px;}
	
	/* aboutus  start here*/
	.desc{text-align:justify;}
	/* aboutus  End here*/
	
@media only screen and (max-width: 480px) {
	.padd25{    padding: 30px;}
	.row.marBtm{margin-bottom:5px}
	.left{left:0}
	.arti-txt {    font-size: 50px;line-height: 1;}
	.arti-txt span{top: 9px;left: 0px;font-size: 28px;}
	.right-quotes{left: 215px;top: 0px;}
	}

